{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=TINE\\SQLEXPRESS;Database=NGO_PJ;uid=sa;pwd=1234$;TrustServerCertificate=True;"
  }
}
